<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#195F7E</color>
    <color name="colorPrimaryDark">#11415D</color>
    <color name="colorAccent">#DDAE3A</color>
    <color name="colorAccent2">#f79716</color>
    <color name="colorAccent3">#e53832</color>
    <color name="white">#FFFFFF</color>
</resources>
